# MNG

./: Maanfee.slnx
Dashboard/Maanfee.Dashboard/: Maanfee.Dashboard.csproj  Program.cs  SQLite_db.db  appsettings.json
Dashboard/Maanfee.Dashboard.Client/: Maanfee.Dashboard.Client.csproj  Program.cs  Routes.razor  _Imports.razor
Dashboard/Maanfee.Dashboard.Client/Layout/: AdminLayout.razor  AdminLayout.razor.cs  AdminLayout.razor.css  MainLayout.razor  _Sidebar.razor
Dashboard/Maanfee.Dashboard.Client/Pages/: Dashboard.razor  Home.razor  NotFound.razor
Dashboard/Maanfee.Dashboard.Client/Pages/Authentications/: Login.razor  Login.razor.cs
Dashboard/Maanfee.Dashboard.Client/Resources/: ApplicationResource.Designer.cs  ApplicationResource.fa.resx  ApplicationResource.resx
Dashboard/Maanfee.Dashboard/Components/: App.razor  _Imports.razor
Dashboard/Maanfee.Dashboard/Properties/: launchSettings.json
Dashboard/Maanfee.Dashboard/wwwroot/: App.css
Dashboard/Maanfee.Dashboard/wwwroot/Fonts/: Font.css
DashboardAPI/Maanfee.Dashboard.Core/: Maanfee.Dashboard.Core.csproj
DashboardAPI/Maanfee.Dashboard.Core/Extentions/: StringExtendedExtension.cs
DashboardAPI/Maanfee.Dashboard.Domain/: Maanfee.Dashboard.Domain.csproj
DashboardAPI/Maanfee.Dashboard.Domain/DAL/: _BaseContext_SQLServer.cs
DashboardAPI/Maanfee.Dashboard.Domain/Entities/Authentications/: UserDepartment.cs  UserGroup.cs
DashboardAPI/Maanfee.Dashboard.Domain/Entities/Settings/SysReleases/: SysRelease.cs  SysReleaseFeature.cs  SysReleaseType.cs
DashboardAPI/Maanfee.Dashboard.Resources/: DashboardResource.Designer.cs  DashboardResource.fa.resx  DashboardResource.resx  Maanfee.Dashboard.Resources.csproj
DashboardAPI/Maanfee.Dashboard.Services/: Maanfee.Dashboard.Services.csproj
DashboardAPI/Maanfee.Dashboard.Services/Controllers/: _BaseController.cs
DashboardAPI/Maanfee.Dashboard.Services/Controllers/Authentications/: AuthenticationsController.cs
DashboardAPI/Maanfee.Dashboard.Services/Data/: SQLServerDataInitializer.cs  SQLiteDataInitializer.cs
DashboardAPI/Maanfee.Dashboard.Services/Extensions/: AddDatabaseConfigurations.cs  AddServerConfigurations.cs  MiddlewareExtensions.cs  ServiceCollectionExtensions.cs
DashboardAPI/Maanfee.Dashboard.Services/Properties/: launchSettings.json
DashboardAPI/Maanfee.Dashboard.Views.Core/: Maanfee.Dashboard.Views.Core.csproj  _Imports.razor
DashboardAPI/Maanfee.Dashboard.Views.Core/Components/: DialogInformation.razor  InformationDialog.razor  MaanfeeDashboardDialog.razor  MaanfeeDashboardDialog.razor.cs  MaanfeeDashboardPage.razor  RenderModeComponent.razor  UserCardComponent.razor
DashboardAPI/Maanfee.Dashboard.Views.Core/Extensions/: MaanfeeServiceManager.cs
DashboardAPI/Maanfee.Dashboard.Views.Core/Languages/: DialogCultureInformation.razor  LanguageSelector.razor
DashboardAPI/Maanfee.Dashboard.Views.Core/Layout/: LayoutSettings.cs  SharedLayoutSettings.cs  _BaseLayout.cs
DashboardAPI/Maanfee.Dashboard.Views.Core/Models/: LayoutSettingsModel.cs  SharedLayoutSettings.cs
DashboardAPI/Maanfee.Dashboard.Views.Core/Overlays/SVG/: Booklet.razor  Triangle.razor
DashboardAPI/Maanfee.Dashboard.Views.Core/RenderModes/: RenderMode.cs
DashboardAPI/Maanfee.Dashboard.Views.Core/Services/: CustomAuthenticationStateProvider.cs  LanguageService.cs  LocalConfigurationService.cs
DashboardAPI/Maanfee.Dashboard.Views.Core/Shared/: LanguageSelector.razor
DashboardAPI/Maanfee.Dashboard.Views.Core/Themes/: MaanfeeTheme.cs  ThemesButton.razor  ThemesMenu.razor
DashboardAPI/Maanfee.Dashboard.Views.Core/Views/: _BaseView.cs
SolutionItems/: Drawing4.vsdx
