<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Maanfee.Highcharts" Version="1.32.0" />
    <PackageReference Include="Maanfee.JsInterop" Version="1.10.0" />
    <PackageReference Include="Maanfee.Lottie" Version="2.6.0" />
    <PackageReference Include="Maanfee.Turnjs" Version="1.22.0" />
    <PackageReference Include="MudBlazor" Version="9.0.0-preview.2" />
    <PackageReference Include="EPPlus" Version="8.4.2" />
    <PackageReference Include="SkiaSharp.Views.Blazor" Version="3.119.2" />
  </ItemGroup>

</Project>
