<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--**********************************************-->

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" /> </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maanfee.Dashboard.Domain\Maanfee.Dashboard.Domain.csproj" />
    <ProjectReference Include="..\Maanfee.Dashboard.Views.Core\Maanfee.Dashboard.Views.Core.csproj" />
  </ItemGroup>

</Project>
